<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(8.5in, 11in)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="0.0" width="8.5in" height="11in"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="-1.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P13" fontName="Helvetica"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="13" alignment="Left"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects,'voucher')]]</para>
    <blockTable colWidths="576.0"  style="Table1">
      <tr>
        <td>
          <blockTable colWidths="475.0,75.0" rowHeights="55,23" style="Table4">
            <tr>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">[[ formatLang(voucher.date , date=True) or '' ]] </para>
                <para style="P9">[[ voucher.journal_id.use_preprint_check and removeParentNode('para') or voucher.chk_seq ]] </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="50.0,425.0,75.0" rowHeights="28" style="Table4">
            <tr>
              <td>
                <para style="P6">
                  <font color="white"> </font>

                </para>
              </td>
              <td>
                <para style="P9">[[ voucher.partner_id.name ]] </para>
              </td>
              <td>
                <para style="P12">[[voucher.check_status =='void' and removeParentNode('para') ]][[ formatLang(total_amt(voucher)) ]]</para>
                <para style="P12">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="545.0" rowHeights="18" style="Table5">
            <tr>
              <td>
                <para style="P9">[[voucher.check_status =='void' and removeParentNode('para') ]][[ fill_stars(amt_word(total_amt(voucher),voucher.company_id.currency_id.name)) ]]</para>
                <para style="P9">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="50.0,425.0,85.0" rowHeights="45.5" style="Table4">
            <tr>
              <td>
                <para style="P6"></para>
              </td>
              <td>
                <para style="P9">[[ voucher.partner_id.name ]] </para>
                <para style="P15">[[ display_address(voucher.partner_id) or removeParentNode('para') ]]</para>
              </td>
              <td>
                <para/>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
                  <font color="white"> </font>
           </para>
           <para style="P3">
                  <font color="white"> </font>
            </para>

          <blockTable colWidths="25" rowHeights="85" style="Table12">
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="576.0" style="Table2" rowHeights="250">
      <tr>
        <td>
          <blockTable colWidths="445.0,117.0"  style="Table6">
            <tr>
              <td>
                <para style="P16">[[voucher.partner_id.name]]</para>
              </td>
              <td>
                <para style="P16">[[ formatLang(voucher.date , date=True) or '' ]] [[ voucher.journal_id.use_preprint_check and voucher.chk_seq or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="82.0,140.0,64.0,70.0,76.0,52.0,78.0" style="Table10">
            <tr>
              <td>
                <para style="P4">Invoice Date</para>
              </td>
              <td>
                <para style="P4">Description</para>
              </td>
              <td>
                <para style="P4">Check-log Ref</para>
              </td>
              <td>
                <para style="P4">Original Amount</para>
              </td>
              <td>
                <para style="P4">Open Balance</para>
              </td>
              <td>
                <para style="P4">Credit</para>
              </td>
              <td>
                <para style="P4">Payment</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P19">[[ repeatIn(get_lines(voucher.line_dr_ids),'l') ]] [[ formatLang(l['date_invoice'] ,date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P19">[[ l['supplier_invoice_number'] ]]</para>
              </td>
              <td>
                <para style="P19">[[ voucher.log_ref or '' ]]</para>
              </td>
              <td>
                <para style="P19">[[voucher.check_status =='void' and removeParentNode('para') ]] [[formatLang(l['amount_original']) ]]</para>
                <para style="P19">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
              <td>
                <para style="P19">[[voucher.check_status =='void' and removeParentNode('para') ]] [[ formatLang(l['residual']) ]]</para>
                <para style="P19">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
              <td>
                <para style="P19">
                  [[total_credit(l)]]
                </para>
              </td>
              <td>
                <para style="P19">[[voucher.check_status =='void' and removeParentNode('para') ]] [[ formatLang(l['amount']-total_credit(l)) ]]</para>
                <para style="P19">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="485.0,77.0" style="Table11">
            <tr>
              <td>
                <para style="P24">Check Amount</para>
              </td>
              <td>
                <para style="P23">[[voucher.check_status =='void' and removeParentNode('para') ]] [[ formatLang(voucher.amount) ]]</para>
                <para style="P23">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="568.0" style="Table2" rowHeights="225">
      <tr>
        <td>
          <blockTable colWidths="445.0,117.0" style="Table6">
            <tr>
              <td>
                <para style="P16">[[voucher.partner_id.name]]</para>
              </td>
              <td>
                <para style="P16">[[ formatLang(voucher.date , date=True) or '' ]] [[ voucher.journal_id.use_preprint_check and voucher.chk_seq or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="82.0,140.0,64.0,70.0,76.0,52.0,78.0" style="Table8">
            <tr>
              <td>
                <para style="P4">Invoice Date</para>
              </td>
              <td>
                <para style="P4">Description</para>
              </td>
              <td>
                <para style="P4">Check-log Ref</para>
              </td>
              <td>
                <para style="P4">Original Amount</para>
              </td>
              <td>
                <para style="P4">Open Balance</para>
              </td>
              <td>
                <para style="P4">Credit</para>
              </td>
              <td>
                <para style="P4">Payment</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P19">[[ repeatIn(get_lines(voucher.line_dr_ids),'l') ]] [[ formatLang(l['date_invoice'] ,date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P19">[[ l['supplier_invoice_number'] ]]</para>
              </td>
              <td>
                <para style="P19">[[ voucher.log_ref or '' ]]</para>
              </td>
              <td>
                <para style="P19">[[voucher.check_status =='void' and removeParentNode('para') ]][[ formatLang(l['amount_original']) ]]</para>
                <para style="P19">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
              <td>
                <para style="P19">[[voucher.check_status =='void' and removeParentNode('para') ]][[ formatLang(l['residual']) ]]</para>
                <para style="P19">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
              <td>
                <para style="P19">
                  [[total_credit(l)]]
                </para>
              </td>
              <td>
                <para style="P19">[[voucher.check_status =='void' and removeParentNode('para') ]] [[ formatLang(l['amount'] - total_credit(l)) ]]</para>
                <para style="P19">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="485.0,77.0" style="Table11">
            <tr>
              <td>
                <para style="P24">Check Amount</para>
              </td>
              <td>
                <para style="P16">[[voucher.check_status =='void' and removeParentNode('para') ]] [[ formatLang(voucher.amount) ]]</para> <!-- [[ formatLang(total_amt(voucher)) ]] -->
                <para style="P16">[[voucher.check_status =='void' and "VOIDED" ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
